<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8425832ceda9458098ebfd5303f3002d" Name="Diagram1">
        <EntityTypeShape EntityType="Final_ProjectModel.Animation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_ProjectModel.FourDiv" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_ProjectModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_ProjectModel.Brand" Width="1.5" PointX="3.375" PointY="12.625" />
        <EntityTypeShape EntityType="Final_ProjectModel.Category" Width="1.5" PointX="3.375" PointY="7.375" />
        <EntityTypeShape EntityType="Final_ProjectModel.Color" Width="1.5" PointX="3.375" PointY="5" />
        <EntityTypeShape EntityType="Final_ProjectModel.MobileOperator" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Final_ProjectModel.Product" Width="1.5" PointX="5.625" PointY="5.125" />
        <EntityTypeShape EntityType="Final_ProjectModel.Size" Width="1.5" PointX="3.375" PointY="10.375" />
        <AssociationConnector Association="Final_ProjectModel.FK__Product__Brand_I__5070F446" />
        <AssociationConnector Association="Final_ProjectModel.FK__Product__Categor__4F7CD00D" />
        <AssociationConnector Association="Final_ProjectModel.FK__Product__Color_I__5165187F" />
        <AssociationConnector Association="Final_ProjectModel.FK__Product__Size_Id__52593CB8" />
        <EntityTypeShape EntityType="Final_ProjectModel.Shipping" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Final_ProjectModel.AboutWallpaper" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="Final_ProjectModel.OurTeam" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="Final_ProjectModel.Blog" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Final_ProjectModel.Admin" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Final_ProjectModel.AnimationSideBottom" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="Final_ProjectModel.AnimationSideTop" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="Final_ProjectModel.TopSelling" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Final_ProjectModel.Skill" Width="1.5" PointX="8.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>