<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Final_ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutWallpaper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Header" Type="nvarchar" MaxLength="30" />
    <Property Name="Text" Type="nvarchar" MaxLength="40" />
    <Property Name="Button" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Animation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Top_Text" Type="nvarchar" MaxLength="60" />
    <Property Name="Middle_Text" Type="nvarchar" MaxLength="60" />
    <Property Name="Bottom_Text" Type="nvarchar" MaxLength="60" />
    <Property Name="Price" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="AnimationSideBottom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="TopText_1" Type="nvarchar" MaxLength="10" />
    <Property Name="TopText_2" Type="nvarchar" MaxLength="10" />
    <Property Name="MiddleText" Type="nvarchar" MaxLength="100" />
    <Property Name="Button" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="AnimationSideTop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="TopText" Type="nvarchar" MaxLength="30" />
    <Property Name="MiddleText" Type="nvarchar" MaxLength="30" />
    <Property Name="Price" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Header" Type="nvarchar" MaxLength="60" />
    <Property Name="Paragraph_1" Type="nvarchar(max)" />
    <Property Name="StrongText" Type="nvarchar" MaxLength="300" />
    <Property Name="Author" Type="nvarchar" MaxLength="30" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="22" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="FourDiv">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="30" />
    <Property Name="Header" Type="nvarchar" MaxLength="40" />
    <Property Name="Content" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="MobileOperator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Carrier" Type="nvarchar" MaxLength="30" />
    <Property Name="Rating" Type="nvarchar" MaxLength="70" />
    <Property Name="Voice1" Type="bit" />
    <Property Name="Voice2" Type="bit" />
    <Property Name="2GData" Type="bit" />
    <Property Name="3GData" Type="bit" />
    <Property Name="4GData" Type="bit" />
  </EntityType>
  <EntityType Name="OurTeam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="position" Type="nvarchar" MaxLength="30" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="45" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Category_Id" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Rating" Type="tinyint" />
    <Property Name="Review_Count" Type="int" />
    <Property Name="Discount" Type="tinyint" />
    <Property Name="New" Type="bit" />
    <Property Name="Count" Type="int" />
    <Property Name="Brand_Id" Type="int" />
    <Property Name="Color_Id" Type="int" />
    <Property Name="Size_Id" Type="int" />
    <Property Name="Featured" Type="bit" />
    <Property Name="Special" Type="bit" />
    <Property Name="Onsale" Type="bit" />
    <Property Name="Top_Selling_Week" Type="bit" />
    <Property Name="Details_1" Type="nvarchar" MaxLength="200" />
    <Property Name="Details_2" Type="nvarchar" MaxLength="200" />
    <Property Name="Details_3" Type="nvarchar" MaxLength="200" />
    <Property Name="Details_4" Type="nvarchar" MaxLength="200" />
    <Property Name="Details_5" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="bit" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminEmail" Type="nvarchar" MaxLength="65" />
    <Property Name="AdminPassword" Type="nvarchar" MaxLength="325" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Shipping_Company" Type="nvarchar" MaxLength="60" />
    <Property Name="Shipping_Cost" Type="nvarchar" MaxLength="20" />
    <Property Name="Delivery_Time" Type="nvarchar" MaxLength="20" />
    <Property Name="Tracking_Information" Type="bit" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Value" Type="int" />
    <Property Name="Div_Id_Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TopSelling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="20" />
    <Property Name="Content" Type="nvarchar" MaxLength="80" />
    <Property Name="Span" Type="nvarchar" MaxLength="20" />
    <Property Name="Button" Type="nvarchar" MaxLength="20" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Product__Brand_I__5070F446">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Brand_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__4F7CD00D">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Color_I__5165187F">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Color_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Size_Id__52593CB8">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Size_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Final_ProjectModelStoreContainer">
    <EntitySet Name="AboutWallpaper" EntityType="Self.AboutWallpaper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Animation" EntityType="Self.Animation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnimationSideBottom" EntityType="Self.AnimationSideBottom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnimationSideTop" EntityType="Self.AnimationSideTop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FourDiv" EntityType="Self.FourDiv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MobileOperator" EntityType="Self.MobileOperator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OurTeam" EntityType="Self.OurTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipping" EntityType="Self.Shipping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopSelling" EntityType="Self.TopSelling" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Product__Brand_I__5070F446" Association="Self.FK__Product__Brand_I__5070F446">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__4F7CD00D" Association="Self.FK__Product__Categor__4F7CD00D">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Color_I__5165187F" Association="Self.FK__Product__Color_I__5165187F">
      <End Role="Color" EntitySet="Color" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Size_Id__52593CB8" Association="Self.FK__Product__Size_Id__52593CB8">
      <End Role="Size" EntitySet="Size" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>